artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 0cc53ed313cc4ea6b304040e59fa31af
run_id: 0a67e48f2e6c4750a72caf5d07a7955d
utc_time_created: '2023-09-29 16:16:24.075699'
